<!DOCTYPE html>
<html>
  <head>
    <title>payment slip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        padding: 0 16px;
      }

      /* add background image*/
      .bg-image{
        background-image: url("images.jpeg");
        /* center and scale the image nicely*/
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        height: 950px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        width: 80%;
      }

      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      button:hover {
        opacity:1;
      }

      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;

      }

      .money {
        background-color: black;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 200px;
        border-radius: 3px;
        font-size: 17px;
        text-align: center;
      }

      .btn:hover {
        background-color: #45a049;
      }

      hr {
        border: 1px solid lightgrey;
      }


      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-image"><br>
      <div class="container">
        <form action="main.html">
          <h3>Payment</h3>
          <label for="fname">Accepted Cards</label>
          <div class="icon-container">
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>
          <hr>
          <label for="cname">Name on Card</label>
          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
          <label for="ccnum">Credit card number</label>
          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
          <label for="expmonth">Exp Month</label>
          <input type="text" id="expmonth" name="expmonth" placeholder="September">
          <div class="row">
            <div class="col-50">
              <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
            </div>
            <div class="col-50">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" placeholder="352">
            </div>
          </div>
          <div class="row">
            <div class="col-50">
              <label class="money">1000/-per year </label>
            </div>
            <div class="col-50">
              <label><input type="checkbox" name="sameadr" required> Above information are true.</label>
            </div>
          </div>
          <p align="center">
          <input type="submit" value="Sign-in" class="btn">
          </p>    
        </form><br>
      </div>
    </div>
  </body>
</html>