<!DOCTYPE html>
<html>
  <head>
    <title>signup</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      /* Full-width input fields */
      input[type=text],select, input[type=password],input[type=date],input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Add a background color when the inputs get focus */
      input[type=date]:focus,input[type=text]:focus,input[type=email]:focus,select:focus , input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity:1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* add background image*/
      .bg-image{
        background-image: url("images.jpeg");
        /* center and scale the image nicely*/
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        height: 1050px;
      }


      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
       
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
           width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-image"><br>
     <form name="form" action="payment.html" class="modal-content" >
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="password1" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" id="password2" required>

          <label for="dob"><b>Date of Birth</b></label>
          <input type="date" placeholder="Enter DOB" name="dob" min="2000-01-01" required>

          <label for="school"><b>Institution name</b></label>
          <input type="text" placeholder="Enter institution name" name="school" required>

          <label for="Grade"><b>Grade</b></label>
          <select id="grade" name="grade" placeholder="Select Grade" 
          required>
            <option value="6">6th grade</option>
            <option value="7">7th grade</option>
            <option value="8">8th grade</option>
            <option value="9">9th grade</option>
            <option value="10">10th grade</option>
            <option value="11">11th grade</option>
            <option value="12">12th grade</option>
          </select>

          <label>
            <input type="checkbox" required name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <div class="clearfix" >
            <button type="reset" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">next page</button>
          </div>

        </div>
     </form><br>
    </div>
    <script type="text/javascript">
      window.onload = function () {
        document.getElementById("password1").onchange = validatePassword;
        document.getElementById("password2").onchange = validatePassword;
      }
      function validatePassword(){
        var pass2=document.getElementById("password2").value;
        var pass1=document.getElementById("password1").value;
        if(pass1!=pass2)
          document.getElementById("password2").setCustomValidity("Passwords Don't Match");
        else
          document.getElementById("password2").setCustomValidity('');  
        //empty string means no validation error
      }
    </script>

  </body>
</html>